<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <style>

          a {
    text-decoration: none;
  }
            h1 {
    font-size: 55px;
  }
        body {
            font-family: Courier-New, sans-serif;
            font-size: 22px;
            margin: 0;
            padding: 1px;
            background-color: #f4f4f4;
            display: flex;
            width: 100%;
        }
        img {
            scale: 100%;
            margin: 10px;
            margin-top: 0px;
            width: 180px;
            height: 180px;
        }
        .fundo {
            width: 1000px;
            background: white;
            padding: 50px;
        }
        .header {
            text-align: ;
            align-items: flex-start;
            padding: 20px;
            background: #241C42;
            color: white;
            width: 95%;
        }
        .arealink {
            text-align: ;
            align-items: flex-start;
            padding: 20px;
            background: #2A3742;
            color: white;
            width: 95%;
        }
        .arealink2 {
            text-align: ;
            align-items: flex-start;
            padding: 20px;
            background: #4D5563;
            color: white;
            width: 95%;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <div class="header">
             <div class="arealink">
            <h1>ALBERTO SENGO</h1>
             </div>
            <h4>Designer gráfico</h4>
            <img src="C:\Users\alberto\Documents\-school programing\html\CV\20231012_081902.jpg">
            <h5>Designer criativo e gráfico com experiência no desenvolvimento de animações e recursos visuais atraentes para televisão. Competências em motion graphics, animação de personagens e design de televisão, com experiência na criação de imagens para programas de televisão.</h5>
        </div>
        <a href="C:\Users\alberto\Documents\-school programing\html\CV\habilidades.html">
        <div class="arealink">
            <h2>Habilidades</h2><br>
        </div>
        </a>
        <a href="C:\Users\alberto\Documents\-school programing\html\CV\experiencia.html">
        <div class="arealink2">
            <h2>Experiência</h2><br>
        </div>
        </a>
        <a href="C:\Users\alberto\Documents\-school programing\html\CV\contactos.html">
        <div class="arealink">
            <h2>Contactos</h2><br>
        </div>
        </a>

    </div>
</body>
</html>